<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/TATA/logo-min.png" type="image/x-icon">
    <title>Travel Guard Policy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            margin: 20px auto;
            width: 70%;
            border: 1px solid #dcdcdc;
            border-radius: 2px;
            background-color: #fff;
        }

        body {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            background-color: #EEEEEE;
        }

        .container {
            padding: 10px;
            height: auto;
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            background-color: #fff;
        }

        table,
        th,
        td {
            border: 1.9px solid black;
            border-collapse: collapse;
            padding: 5px;
            width: 15%;
            text-align: center;
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 0.8rem;
            table-layout: auto;
        }

        th:hover {
            background-color: #4298f5;
            color: white;
        }

        tr td:hover {
            background-color: #4298f5;
            color: white;
        }

        table {
            width: 100%;
        }

        .sub-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img {
            box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
        }

        .sub-content span {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .text-start tbody tr td {
            text-align: start;
        }

        .content1 {
            width: 100%;
        }

        .content2 {
            width: 100%;
        }

        .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
        }

        .text-start-benefits tr td:nth-child(1) {
            text-align: start;
        }

        .custom-end-position {
            position: relative;
            left: 70%;
        }

        .custom-end-sign {
            position: relative;
            left: 69%;
        }

        @media(max-width:425px) {
            .flex-box {
                flex-direction: column;
                width: 100%;
                row-gap: 20px;
            }

            .main-container {
                width: 100%;
            }

            .content1 {
                width: 100%;
            }

            .content2 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="main-container">

        <header class="container">
            <div class="sub-content">
                <div>
                    <span>Travel Guard Policy - Policy Schedule</span>
                </div>
                <img src="logo-min.png" alt="logo-min" width="80">
            </div>
        </header>

        <div class="container">
            <table class="text-start" style="word-break: break-word;">
                <tbody>
                    <tr>
                        <td><strong>Schedule Number:</strong></td>
                        <td>7101382525</td>
                        <td><strong>Date Issued:</strong></td>
                        <td>08/11/2023</td>
                    </tr>
                    <tr>
                        <td><strong>Insurance Plan:</strong></td>
                        <td>Travel Guard Annual Platinum</td>
                        <td><strong>Producer Code:</strong></td>
                        <td>0001804015</td>
                    </tr>
                    <tr>
                        <td><strong>Zone:</strong></td>
                        <td>AN - Worldwide 1 - 45 </td>
                        <td><strong>Applicant Phone No:</strong></td>
                        <td>9873781888</td>
                    </tr>
                    <tr>
                        <td><strong>Email id:</strong></td>
                        <td colspan="3">hemant.sharma@arglltd.com
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Travel Dates: </strong></td>
                        <td><strong>From:</strong>12/11/2023
                            <br>
                            <br>
                            <strong>To:</strong>11/11/2024
                        </td>
                        <td><strong>Applicant Name:</strong></td>
                        <td>Mr HEMANT SHARMA</td>
                    </tr>
                    <tr>
                        <td><strong>Duration:</strong></td>
                        <td colspan="3">1 year. In case of Individual journey during the Insured Period, it shall expire
                            45 days or less, from
                            the commencement of each Insured Journey</td>
                    </tr>
                    <tr>
                        <td><strong>Applicant Address:</strong></td>
                        <td colspan="3">HOUSE 1846 GALI NO 5,LAXMAN VIHAR PH 2,GURUGRAM ,GURGAON,HARYANA,INDIA-122001
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Customer GSTIN NO:</strong></td>
                        <td colspan="3">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container">

            <div class="flex-box">
                <div class="content1">
                    <table>
                        <tbody>
                            <tr style="background-color: gray;">
                                <td colspan="3"><strong>PREMIUM</strong></td>
                            </tr>
                            <tr>
                                <td>Premium</td>
                                <td>INR</td>
                                <td style="text-align: end;">5,101.00</td>
                            </tr>
                            <tr>
                                <td>IGST (18%)</td>
                                <td>INR</td>
                                <td style="text-align: end;">918.00</td>
                            </tr>
                            <tr>
                                <td><strong>TOTAL PREMIUM</strong></td>
                                <td>INR</td>
                                <td style="text-align: end;">6,019.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="content2">
                    <table>
                        <tbody>
                            <tr>
                                <td style="text-align: start;"><strong>IMPORTANT:</strong>Any Pre-Existing Medical
                                    condition/
                                    Ailments declared or undeclared will be excluded
                                    from the policy. The Coverage provided is subject to
                                    the details and declaration made in the proposal to
                                    the company and attached Policy Wording.
                                </td>

                                <td>
                                    <img src="default-preview-qr.svg" alt="" width="90">
                                    <br>
                                    For policy details,
                                    please scan the
                                    QR code
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="container">
            <table style="word-break: break-word;">
                <thead>
                    <tr style="background-color: gray;">
                        <td><strong>BENEFITS</strong></td>
                        <td><strong>MAXIMUM COVERAGE</strong></td>
                        <td><strong>DEDUCTIBLE</strong></td>
                    </tr>
                </thead>
                <tbody class="text-start-benefits">
                    <tr>
                        <td>Accidental Death & Dismemberment Benefit (24 hrs)</td>
                        <td>$25,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Accidental Death & Dismemberment (Common Carrier)</td>
                        <td>$5,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Accident & Sickness Medical Expense Reimbursement</td>
                        <td>$5,00,000</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Sickness Dental Relief</td>
                        <td>$1,000</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>Emergency Medical Evacuation Benefit</td>
                        <td>Included*</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Repatriation of Remains</td>
                        <td>Included*</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Assistance</td>
                        <td>Included*</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Baggage Delay</td>
                        <td>$200</td>
                        <td>12 hours</td>
                    </tr>
                    <tr>
                        <td>Baggage Loss#</td>
                        <td>$1,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Loss of Passport</td>
                        <td>$250</td>
                        <td>$30</td>
                    </tr>
                    <tr>
                        <td>Personal Liability</td>
                        <td>$2,00,000</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>Flight Delay^</td>
                        <td>$100</td>
                        <td>12 Hrs.</td>
                    </tr>
                    <tr>
                        <td>Hijacking^^</td>
                        <td>$500</td>
                        <td>1 Day</td>
                    </tr>
                    <tr>
                        <td>Automatic extension of policy (upto 7 days)</td>
                        <td>Available</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Emergency Cash Transfers and Advances</td>
                        <td>$1,500</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fraudulent Charges</td>
                        <td>$2,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Home Burglary (In Rs.)</td>
                        <td>Rs.2,00,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Trip Cancellation</td>
                        <td>$1,000</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Trip Curtailment</td>
                        <td>$1,000</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Missed Connections/Missed Departure</td>
                        <td>$1,000</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Bounced Hotel / Airline booking</td>
                        <td>$1,000</td>
                        <td>$100</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container">
            <span style="float: right;">
                Signed for & on Behalf of Tata AIG General Insurance Company Ltd
            </span>
            <br>
            <br>
            <span class="custom-end-position">
                <img src="random-signature.png" alt="" width="120">
            </span>
            <br>
            <br>
            <span class="custom-end-sign">
                Authorized Signatory
            </span>
        </div>

        <footer class="container">
            <p style="text-align: center;">
                Tata AIG General Insurance Company Limited
                <br>
                Registered Office: Peninsula Business Park, Tower A, 15th Floor, G.K. Marg, Lower Parel, Mumbai -
                400013.
                <br>
                IRDA Regn. No. 108. CIN - U85110MH2000PLC128425, PAN:AABCT3518Q, UIN No:TATTIOP23097V032223
                <br>
                www.tataaig.com 24x7 Toll Free No: 1800 266 7780 or 1800 22 9966 (Senior Citizen) 
                <br>
                Email:
                customersupport@tataaig.com

            </p>
        </footer>

    </div>

</body>

</html>